<!DOCTYPE html>
<html>
<head>
    <title>Apple Quality Prediction</title>
    <style>
        /* Custom styles for the web page */
        body {
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;
          background-color: #f5f5f5;
        }
        
        .container {
          max-width: 800px;
          margin: 0 auto;
          padding: 20px;
          background-color: #fff;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
          border-radius: 5px;
        }
        
        h1 {
          text-align: center;
          margin-bottom: 20px;
          color: #337ab7;
        }
        
        form {
          margin-bottom: 20px;
        }
        
        form .form-group {
          margin-bottom: 10px;
        }
        
        form label {
          display: block;
          font-weight: bold;
          color: #555;
        }
        
        form input[type="file"] {
          display: block;
          margin-top: 5px;
          padding: 5px;
          border: 1px solid #ccc;
          border-radius: 4px;
          background-color: #f9f9f9;
        }
        
        form input[type="submit"] {
          margin-top: 10px;
          padding: 10px 20px;
          background-color: #337ab7;
          color: #fff;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }
        
        .result {
          text-align: center;
          font-weight: bold;
          margin-top: 20px;
          color: #555;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <h1>Apple Quality Prediction</h1>

        <form  method="post" enctype="multipart/form-data">
            <input type="file" name="image">
            <input type="submit" value="predict">
            <br>
            <h3>prediction: {{prediction}}</h3>
        </form>
    </div>
</body>
</html>
